<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vegterain</title>
</head>
<body>
    <h1> veg bririyani</h1>
    <img src="veg-bri.jpeg"><br>
    <br><hr>
    <h3> 🧺 Scene 1: Prep Work
Ingredients:<br>

1½ cups basmati rice (soaked 30 mins)<br>

2 cups mixed vegetables (carrot, beans, peas, potato, cauliflower)<br>

1 large onion (thinly sliced)<br>

2 green chilies (slit)<br>

1 tsp ginger-garlic paste<br>

2 tbsp curd (yogurt)<br>

Whole spices: 1 bay leaf, 1 cinnamon stick, 2 cloves, 2 cardamoms<br>

½ tsp turmeric powder<br>

½ tsp red chili powder<br>

1 tsp biryani masala or garam masala<br>

2 tbsp chopped mint leaves<br>

2 tbsp chopped coriander leaves<br>

Salt to taste<br>

2 tbsp oil or ghee<br>

Optional: saffron soaked in warm milk or turmeric milk, fried onions</h3><br>
 <h3>🍳 Scene 2: Cook the Rice<br>
Boil 4 cups water with salt and whole spices.<br>

Add soaked rice and cook until 80% done—grains should be firm, not mushy.<br>

Drain and set aside.<br>
<hr>
🍲 Scene 3: Make the Vegetable Masala<br>
Heat oil or ghee in a pan. Add cumin seeds and whole spices.<br>

Add sliced onions and sauté until golden brown.<br>

Add ginger-garlic paste and green chilies. Cook for 1 minute.<br>

Add chopped vegetables and stir-fry for 2–3 minutes.<br>

Add turmeric, chili powder, biryani masala, and salt.<br>

Stir in curd, mint, and coriander. Cook until veggies are tender but not mushy.</h3><br>
<h3><hr>
    Scene 4: Layer the Biryani<br>
In a heavy-bottom pot, add a layer of rice.<br>

Spread half the vegetable masala.<br>

Add another layer of rice, then the rest of the masala.<br>

Finish with a final layer of rice.<br>

Top with fried onions, saffron milk (or turmeric milk), mint, coriander, and a drizzle of ghee.<br>
<hr>
🔥 Scene 5: Dum Cooking<br>
Cover the pot tightly with a lid or seal with dough.<br>

Cook on low flame for 25–30 minutes.<br>

Let it rest for 10 minutes before opening.</h3><br>
</body>
</html>
