<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>🍕 My Recipe Website</title>
  <link rel="icon"  href="lo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" /></nav>
    <link rel="stylesheet" href="style.css">
   <body>  
     <!--<script src="javascript.js"></script>-->
    <div class="header">
        <nav>
            <div class="logo">flavourful kitchen</div>
             <div class="searchbar">
                <input placeholder="searchbar">
         </nav>   
    </div>
    <script src="javascript.js"></script>
    <section>
         <header class="panel">
          <div class="panel-item">
            <i class="fa-solid fa-house"></i>
           <a href="cookbook.html" alt= "Home">Home</a>
           <a  href="recipe.html" alt="recipe">
            <td><button>RECIPE</button></td>
            
            </a>
            <a href="vegtarian.html" alt="veg">
                <td><button>VEGTARIAN</button></td>
                 </a>
                <a href="non.vegitarian.html" alt="Non-Veg">
                <td><button>NON-VEGTRAIAN</button></td>
                </a>
                
                <a  href="cookbook.html" alt="about">
                  <td><button>ABOUT</button></td></a>
        </div>
           <div class="panel-sign">
            <a href="sigin.html" alt="sigin">
            <button class="signin-btn">Sign In</button></a>         
          </div>
          </section>
          <section>

            <div class="hero">
            <img src="hero food.jpeg" alt="noodles">
       </div></section>
       <script src="javascript.js"></script>
       <hr>
       <hr>
        <h1>“Food is the ingredient that binds us together.”</h1>  <br>    
            <div class="recipe">
        <div class=" box1 box ">
        <center><img src="Kimchi pancake.jpg" ></center>
        <div class="recipe-name"><center><h3>kimchi pancake</h3></center></div>
        <a href="Kimchi pancake.html"> <center><button>show recipe</button></center></a></div>
        <div class="box2  box">
        <center><img src="vadapav.jpg"></center>
        <div class="recipe-name"><center><h3>Vadapav</h3></center></div>
       <a href="vadapav.html"><center><button>show recipe</button></center></a>
      </div>
        <div class="box3  box">
        <center><img src="hydrabadi briyani.jpg"></center>
        <div class="recipe-name"><center><h4>Hydrabadi Briyani</h4></center></div>
        <a href="hydrabadi briyani.html"><center><button>show recipe</button></center></a>
        </div>
        </div><br><br>
      <div class="recipe ">
         <div class=" box4 box ">
       <center> <img src="noodles.jpg" >
        <div class="recipe-name"><center><h3>Veg Noodles</h3></center></div>
       <a href="noodles.html"><center> <button>show recipe</button></center></a>
      </div>
        <div class="box5  box">
        <center><img src="strawberry cake.jpg"></center>
           <div class="recipe-name"><center><h3>strawberry cake</h3></center></div>
        <a href="starberry cake.html"><center><button>show recipe</button></center></a>
      </div>
       <div class="box6  box">
       <center> <img src="paratha.jpg"></center>
       <div class="recipe-name"><center><h3>Paratha</h3></center></div>
        <a href="paratha.html"><center><button>show recipe</button></center></a>
        </div></div>
        <div class="about">
          <h1 style="text-align: center;">About us</h1>
          <p>
            "Food is more than just a meal; it’s a story, a tradition, and a way to connect with people."

Welcome to our Cookbook Project, a space created with love for food enthusiasts, home cooks, and anyone who believes that cooking brings happiness. Our goal is to make cooking simple, enjoyable, and inspiring for everyone.

In this cookbook, you’ll find:

Delicious recipes – from traditional classics to modern favorites.

Easy-to-follow instructions – written step by step for beginners and experts alike.

Healthy & tasty options – because food should nourish both body and soul.

Cooking tips & tricks – to make your kitchen experience easier and fun.

We believe that cooking is not just about following recipes, but about creating memories. Whether it’s crispy snacks, comforting meals, or sweet desserts, every recipe here is crafted with care to bring joy to your table.
          </p>
        </div>
      
       
    
    </body>
</html>

