<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
<h1>Hyderabadi Chicken Biryani</h1>
<img src="hydrabadi briyani.jpg">
<hr><hr>
 🍽️ Hyderabadi Chicken Biryani (Kacchi Style)  
**Servings:** 4 | **Prep Time:** 30 mins | **Cook Time:** 1 hour | **Calories:** ~809 per serving

#### 🧄 Ingredients:

**For the Marinade:**
- ½ kg chicken (bone-in preferred)  
- ⅔ cup yogurt  
- 1¼ tbsp ginger garlic paste  
- 1 tbsp lemon juice  
- 1½ tsp red chili powder  
- 1½ tsp biryani masala  
- ¼ tsp turmeric  
- 2 slit green chilies  
- ½ tsp cardamom powder  
- Salt to taste  
- Fried onions (½ portion)  
- Mint & coriander leaves (chopped)

**For the Rice:**
- 1½ cups basmati rice  
- 6–7 cups water  
- Whole spices: bay leaf, cinnamon, cloves, cardamom, star anise, mace  
- 1 tsp oil  
- Salt to taste

**For Layering:**
- Remaining fried onions  
- Mint & coriander leaves  
- Saffron soaked in warm milk  
- 2 tbsp ghee

---

### 🔥 Instructions:

1. **Marinate Chicken**: Mix all marinade ingredients and let chicken soak for at least 2 hours (overnight for best flavor).
2. **Fry Onions**: Thinly slice onions and fry until golden brown. Set aside.
3. **Cook Rice**: Boil water with whole spices and salt. Add soaked rice and cook until 70–75% done. Drain.
4. **Layering**: In a heavy-bottom pot, spread marinated chicken. Top with half fried onions, mint, coriander. Layer rice over it. Add remaining onions, herbs, saffron milk, and ghee.
5. **Dum Cooking**: Seal the pot with foil and a tight lid. Cook on medium heat for 20 mins, then on low for 15 mins. Let it rest for 20 mins before serving.

---

### 🖼️ Visual Feast

I've included some stunning images of Hyderabadi Biryani below to inspire your kitchen adventure. The card should be visible now!

You can find the full recipe with step-by-step photos on [Swasthi's Recipes](https://www.indianhealthyrecipes.com/hyderabadi-biryani-recipe/).

Want a veg version, mutton twist, or even a pressure cooker shortcut? I’ve got those too!
</body>
</html>