<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kimchi pancake</title>
     <link rel="stylesheet" href="style1.css">
</head>
<body>
    <h1>Kimchi PanCake</h1>
    <img src="Kimchi pancake.jpg"alt="kimchi pancake">
<hr><hr>



<h3><b> 🥬  Kimchi Pancake</b></h3> 

<hr><hr>
<h3> 🧄 Ingredients:<br><hr><i>
 1 cup well-fermented kimchi (chopped)<br>
 ¼ cup kimchi juice (for flavor and color)<br>
 ½ cup all-purpose flour<br>
 ¼ cup potato starch (optional, for crispiness)<br>
 ½ cup cold water<br>
 1 scallion (chopped)<br>
 1 tsp gochugaru (Korean chili flakes)-optional<br>
 Salt to taste<br>
Oil for frying<br></i></h3>
<hr>
 <h3>🍳 Instructions:<br><hr><i>
1. Make the batter: In a bowl, mix flour, potato starch, kimchi juice, water, and gochugaru. Stir until smooth.<br>
2. Add veggies: Fold in chopped kimchi and scallions.<br>
3. Fry: Heat oil in a pan over medium-high. Pour batter and spread into a thin circle. Cook until golden and crispy (about 3-4 mins per side).<br>
4. Serve: Slice into wedges and serve hot with dipping sauce.<br></i></h3>
<hr>
 <h3>🥣 Dipping Sauce (optional):<br><hr><i>
 1 tbsp soy sauce  <br>
 1 tsp rice vinegar  <br>
 ½ tsp sesame oil  <br>
 Pinch of sugar  <br>
 Toasted sesame seeds</i></h3>

    
</body>
</html>