 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>non-veg</title>
  <link rel="icon"  href="lo.png">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <nav>
        <h1>non-veg food recipe</h1>
    </nav>
    <br>
    <br>
    <div class="recipe ">
        <div class="box1 box">
            <center><img src="hydrabadi briyani.jpg"></center>
            <div class="recipe-name">
                <center>
                    <h3>hydrabadi briyani</h3>
                    



  
<h4>**Servings:** 4 | **Prep Time:** 30 mins | **Cook Time:** 1 hour | **Calories:** ~809 per serving</h4>

#### 🧄 Ingredients:

**For the Marinade:**
- ½ kg chicken (bone-in preferred)  
- ⅔ cup yogurt  
- 1¼ tbsp ginger garlic paste  
- 1 tbsp lemon juice  
- 1½ tsp red chili powder  
- 1½ tsp biryani masala  
- ¼ tsp turmeric  
- 2 slit green chilies  
- ½ tsp cardamom powder  
- Salt to taste  
- Fried onions (½ portion)  
- Mint & coriander leaves (chopped)

**For the Rice:**
- 1½ cups basmati rice  
- 6–7 cups water  
- Whole spices: bay leaf, cinnamon, cloves, cardamom, star anise, mace  
- 1 tsp oil  
- Salt to taste

**For Layering:**
- Remaining fried onions  
- Mint & coriander leaves  
- Saffron soaked in warm milk  
- 2 tbsp ghee

---

### 🔥 Instructions:

1. **Marinate Chicken**: Mix all marinade ingredients and let chicken soak for at least 2 hours (overnight for best flavor).
2. **Fry Onions**: Thinly slice onions and fry until golden brown. Set aside.
3. **Cook Rice**: Boil water with whole spices and salt. Add soaked rice and cook until 70–75% done. Drain.
4. **Layering**: In a heavy-bottom pot, spread marinated chicken. Top with half fried onions, mint, coriander. Layer rice over it. Add remaining onions, herbs, saffron milk, and ghee.
5. **Dum Cooking**: Seal the pot with foil and a tight lid. Cook on medium heat for 20 mins, then on low for 15 mins. Let it rest for 20 mins before serving.

</h4>
                </center><br>
             <center><a href="https://www.youtube.com/watch?v=8Fw_zWPbGog"> RECIPE VIDEO</a></center>
        </div></div>
        <div class="box2  box">
            <center><img src="chicken.png"></center>
            <div class="recipe-name">
                <center>
                    <h3>Chicken Manchurian.</h3>
                    <h4><i>Here’s a simple **Chicken Manchurian Recipe** for you:



### Ingredients:

**For Chicken Balls:**

* 250 g boneless chicken (finely minced or ground)
* 2 tbsp cornflour
* 2 tbsp all-purpose flour (maida)
* 1 tsp ginger-garlic paste
* 1 tsp soy sauce
* ½ tsp black pepper powder
* Salt to taste
* Oil for frying

**For Manchurian Sauce:**

* 2 tbsp oil
* 1 tbsp garlic (finely chopped)
* 1 tbsp ginger (finely chopped)
* 2–3 green chilies (slit)
* 1 small onion (finely chopped)
* 1 capsicum (diced)
* 2 tbsp soy sauce
* 1 tbsp tomato ketchup
* 1 tbsp chili sauce
* 1 tsp vinegar
* 1 cup chicken stock (or water)
* 1 tbsp cornflour mixed in 3 tbsp water (slurry)
* Salt & pepper to taste
* Spring onion leaves for garnish

---

### Method:

**1. Prepare Chicken Balls:**

1. In a bowl, mix chicken, cornflour, maida, ginger-garlic paste, soy sauce, pepper, and salt.
2. Shape into small balls.
3. Deep fry or shallow fry until golden brown. Remove and keep aside.

**2. Prepare the Sauce:**

1. Heat oil in a pan/wok.
2. Add garlic, ginger, and green chilies—sauté until fragrant.
3. Add onion and capsicum, stir-fry on high flame for 2 minutes.
4. Add soy sauce, ketchup, chili sauce, vinegar, and mix well.
5. Pour chicken stock/water, bring to a boil.
6. Add cornflour slurry and stir until sauce thickens.

**3. Combine:**

* Add fried chicken balls into the sauce, coat well, and cook for 2–3 minutes.

**4. Garnish & Serve:**

* Garnish with chopped spring onion leaves.
* Serve hot with fried rice or noodles.


</i></h4>
<center><a href="https://www.youtube.com/watch?v=wsIf3DH666Y"> RECIPE VIDEO</a></center>
</div>
        </div>
        <div class="box3  box">
            <center><img src="sea soup.jpeg"></center>
            <div class="recipe-name">
                <center>
                    <h3>Seafood Soup</h3><h4><i>Ingredients:

200 g prawns (peeled & deveined)

200 g fish fillet (cut into cubes)

100 g squid or mussels (optional)

2 tbsp butter or olive oil

1 onion (finely chopped)

3–4 garlic cloves (minced)

1 carrot (diced)

1 celery stalk (chopped)

1 tomato (chopped) or ½ cup tomato puree

4 cups fish stock or chicken stock

1 cup water

1 tsp black pepper powder

1 tsp chili flakes (optional)

1 tsp mixed herbs (thyme/oregano/basil)

Salt to taste

Fresh parsley or coriander (chopped)

Lemon wedges (for serving)

Method:

1. Base Preparation:

Heat butter/oil in a large pot.

Add onion, garlic, carrot, and celery. Sauté until softened.

2. Add Tomato & Stock:

Stir in chopped tomato/tomato puree.

Cook for 2 minutes until slightly thick.

Add stock and water, bring to a boil.

3. Seasoning:

Add salt, pepper, chili flakes, and herbs. Simmer for 10 minutes.

4. Add Seafood:

Add fish, prawns, and squid/mussels.

Cook on medium flame for 5–7 minutes (do not overcook seafood).

5. Final Touch:

Taste and adjust seasoning.

Garnish with fresh parsley or coriander.

6. Serve:

Serve hot with toasted bread or garlic bread.

Squeeze lemon juice before eating for extra flavor.</i></h4>
                </center>
            </div><br>

           <center> <a href="https://www.youtube.com/watch?v=we5cVhNYrN4"> RECIPE VIDEO</a></center>
        
        </div>
    </div><br><br>
    <div class="recipe ">
        <div class=" box4 box ">
            <center> <img src="egg fired rice.jpeg">
                <div class="recipe-name">
                    <center>
                        <h3>Egg fried rice</h3>
                        <h4>Ingredients:

2 cups cooked rice (preferably a day old, cold rice works best)

3 eggs (lightly beaten)

2 tbsp oil (sesame oil or vegetable oil)

3–4 garlic cloves (finely chopped)

1 small onion (finely chopped)

1 small carrot (finely diced)

½ cup capsicum or peas (optional)

2 tbsp soy sauce

1 tbsp chili sauce (optional, for spice)

½ tsp black pepper powder

Salt to taste

Spring onion greens (chopped, for garnish)

Method:

1. Prepare the Eggs:

Heat 1 tbsp oil in a wok/pan.

Pour the beaten eggs, scramble lightly until just cooked.

Remove and set aside.

2. Stir-fry Vegetables:

In the same pan, add 1 tbsp oil.

Add garlic and onion, sauté until golden.

Add carrot, capsicum/peas, and stir-fry for 2 minutes.

3. Add Rice & Seasonings:

Add the cooked rice, mix well on high flame.

Add soy sauce, chili sauce, pepper, and salt. Toss well.

4. Add Eggs:

Mix in the scrambled eggs. Stir-fry everything together for 2–3 minutes.

5. Garnish & Serve:

Garnish with spring onion greens.

Serve hot with manchurian, chili chicken, or enjoy plain.</h4>
                    </center>
                </div>
                <a href="https://www.youtube.com/watch?v=a7NtNxzROpI">
                    <center> <button> RECIPE VIDEO</button></center>
                </a>
        </div>
        <div class="box5  box">
            <center><img src="mutton soup.jpeg"></center>
            <div class="recipe-name">
                <center>
                    <h3>mutton soup</h3><h4><i>Ingredients:

250 g mutton (with bones, cut into pieces)

1 medium onion (sliced)

1 tomato (chopped)

1 tbsp ginger-garlic paste

1 tsp black pepper (coarsely crushed)

½ tsp turmeric powder

1 tsp coriander powder

½ tsp cumin powder

1 tsp garam masala (optional)

1–2 green chilies (slit)

Few curry leaves

2 tbsp oil or ghee

4 cups water (or more, depending on thickness)

Salt to taste

Fresh coriander leaves (for garnish)

Method:

1. Pressure Cook Mutton:

In a pressure cooker, heat oil/ghee.

Add onions, sauté until golden brown.

Add ginger-garlic paste, fry until raw smell goes.

Add tomatoes, turmeric, coriander, cumin, pepper, and sauté until masala cooks well.

Add mutton pieces, salt, and fry for 5 minutes.

Pour 4 cups water, close cooker lid, and cook for 4–5 whistles (until mutton is soft).

2. Prepare Soup:

Open lid after pressure releases.

Add curry leaves, green chilies, and garam masala.

Simmer on low flame for 10 minutes for flavors to blend.

3. Garnish & Serve:

Garnish with fresh coriander leaves.

Serve hot with rice, idli, dosa, or bread.</i></h4>
                </center>
            </div>
            <a href="https://www.youtube.com/watch?v=jnhhTqbvmT8">
                <center><button>show recipe</button></center>
            </a>
        </div>
        <div class="box6  box">
            <center> <img src="prawn.jpeg"></center>
            <div class="recipe-name">
                <center>
                    <h3>Prawn Jalfrezi</h3><h4><i>
                        Ingredients:

300 g prawns (cleaned & deveined)

2 tbsp oil

1 onion (sliced)

1 capsicum (sliced)

2 tomatoes (chopped) or ½ cup tomato puree

1 green chili (slit)

1 tbsp ginger-garlic paste

½ tsp turmeric powder

1 tsp red chili powder

1 tsp coriander powder

½ tsp cumin powder

½ tsp garam masala

½ tsp black pepper powder

Salt to taste

Fresh coriander leaves (for garnish)

Lemon juice (for serving)

Method:

1. Marinate Prawns:

Mix prawns with a pinch of turmeric, salt, and pepper. Set aside for 10 minutes.

2. Fry Prawns:

Heat 1 tbsp oil in a pan. Lightly fry the prawns for 2–3 minutes until pink. Remove and keep aside.

3. Prepare Masala:

In the same pan, add 1 tbsp oil.

Add onions and sauté until soft.

Add ginger-garlic paste and fry until aroma comes.

Add chopped tomatoes (or puree), turmeric, chili powder, coriander powder, cumin powder. Cook until oil separates.

4. Stir Fry Veggies:

Add sliced capsicum and green chili. Stir-fry on high flame for 2 minutes (should stay slightly crunchy).

5. Combine Prawns:

Add prawns back to the pan.

Add garam masala, black pepper, and salt.

Stir-fry everything together for 3–4 minutes (do not overcook prawns).

6. Finish & Serve:

Garnish with fresh coriander and a squeeze of lemon juice.

Serve hot with naan, roti, or steamed rice.
                    </i></h4>
                </center>
            </div>
            <a href="https://www.youtube.com/watch?v=1wzhN92IBM0">
                <center><button>show recipe</button></center>
            </a>
        </div>
    </div>
    <br>
    <br>
    <div class="recipe ">
        <div class=" box4 box ">
            <center> <img src="sea food trio.jpeg">
                <div class="recipe-name">
                    <center>
                        <h3>Seafood Trio with Vegetables</h3>
                        <h4><i>
                            Ingredients:

Seafood:

200 g prawns (peeled & deveined)

200 g fish fillet (cut into cubes, firm fish like basa, cod, or kingfish)

150 g squid rings (or scallops/mussels as alternative)

Vegetables:

1 cup broccoli florets

1 small carrot (julienned)

1 bell pepper/capsicum (sliced)

½ cup zucchini or beans 

1 small onion (sliced)

For Sauce/Seasoning:

2 tbsp olive oil or butter

4 garlic cloves (finely chopped)

1 tbsp ginger (optional)

2 tbsp soy sauce

1 tbsp oyster sauce (, for richness)

1 tbsp chili sauce (for spice)

½ tsp black pepper powder

Salt to taste

½ cup vegetable or chicken stock (or water)

1 tsp cornflour mixed with 3 tbsp water (to thicken, optional)

Fresh parsley or spring onion (for garnish)

Lemon wedges (for serving)

Method:

1. Prep Seafood:

Lightly season prawns, fish, and squid with salt & pepper.

Heat 1 tbsp oil in a pan, quickly sear prawns, fish, and squid for 2–3 minutes until just cooked. Remove and set aside.

2. Stir-fry Vegetables:

In the same pan, add 1 tbsp oil/butter.

Add garlic (and ginger, if using), sauté until fragrant.

Add onions, carrot, broccoli, capsicum, and zucchini. Stir-fry for 3–4 minutes (keep them crunchy).

3. Add Sauce:

Add soy sauce, oyster sauce, chili sauce, stock, pepper, and salt.

Simmer for 2 minutes.

(Optional) Add cornflour slurry to slightly thicken the sauce.

4. Combine Seafood & Vegetables:

Return prawns, fish, and squid to the pan.

Toss gently so seafood is coated with sauce. Cook for another 2 minutes (do not overcook).

5. Garnish & Serve:

Garnish with parsley or spring onion.

Serve hot with steamed rice, noodles, or as a standalone healthy dish.

                        </i></h4>
                    </center>
                </div>
                <a href="https://www.youtube.com/watch?v=DalP21BdzXk">
                    <center> <button>RECIPE VIDEO</button></center>
                </a>
        </div>
        <div class="box5  box">
            <center><img src="beef.jpeg"></center>
            <div class="recipe-name">
                <center>
                    <h3>Marinated beef slices – bulgogi</h3><h4>
                        <i>
                            Ingredients (for 500 g beef slices or cubes):

3 tbsp soy sauce

2 tbsp olive oil (or any cooking oil)

1 tbsp lemon juice (or vinegar)

1 tbsp ginger-garlic paste

1 tbsp chili sauce (optional, for spice)

1 tsp black pepper powder

1 tsp paprika or red chili powder

1 tsp cumin powder

1 tsp coriander powder

1 tbsp honey or brown sugar (optional, for balance)

Salt to taste

Fresh coriander or parsley (for garnish)

Method:

1. Prepare the Marinade:

In a bowl, mix soy sauce, oil, lemon juice, ginger-garlic paste, chili sauce, and all the spices.

2. Marinate Beef:

Add beef pieces to the marinade.

Mix well so that all pieces are coated.

Cover and refrigerate for at least 2 hours (overnight gives best flavor).

3. Cooking Options:

Grilling: Preheat grill, cook beef pieces on medium heat until tender.

Pan-fry: Heat oil in a pan, sear beef on both sides until cooked.

Oven roast: Spread beef on a tray, bake at 200°C (400°F) for 20–25 minutes (depending on cut and size).

4. Serve:

Garnish with coriander/parsley.

Serve hot with rice, salad, or bread.
                        </i>
                    </h4>
                </center>
            </div>
            <a href="https://www.youtube.com/watch?v=d0AsINOLoos">
                <center><button>RECIPE VIDEO</button></center>
            </a>
        </div>
        <div class="box6  box">
            <center> <img src="white cake.jpeg"></center>
            <div class="recipe-name">
                <center>
                    <h3> white cake</h3><h4>
                        <i>
                            Ingredients:

1 cup all-purpose flour (maida)

¾ cup sugar (powdered)

½ cup butter (softened) or oil

2 eggs (room temperature)

2 tsp baking powder

½ cup milk (room temperature)

1 tsp vanilla essence

A pinch of salt

Method:

1. Preparation:

Preheat oven to 180°C (350°F).

Grease and flour a cake tin (or line with butter paper).

2. Make Batter:

In a bowl, beat butter and sugar until light and fluffy.

Add eggs one by one, beating well after each.

Add vanilla essence.

Sift flour, baking powder, and salt.

Gently fold dry ingredients into the wet mixture.

Add milk gradually to make a smooth batter.

3. Bake:

Pour batter into cake tin.

Bake for 30–35 minutes (insert a toothpick, if it comes out clean, cake is ready).

4. Cool & Serve:

Let the cake cool for 10 minutes before removing from tin.

Slice and serve plain or with frosting.
                        </i>
                    </h4>
                </center>
            </div>
            <a href="https://www.youtube.com/watch?v=WiVp7L_Bw7A">
                <center><button>show recipe</button></center>
            </a>
        </div>
    </div>
    <br>
    <br>
</body>

</html>






