<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noodles</title>
     <link rel="stylesheet" href="style1.css">
</head>
<body>
    <h1>Veg Noodles</h1>
    <img src="noodles.jpg" alt="veg noodles">
    <hr>
    <hr>
<h3><b>🍜 Veg Noodles Recipe (Indo-Chinese Style)</b></h3><br>
<hr><hr>

<h3>🧄 Ingredients:<br>
<hr>
<i>
2 packs of hakka noodles<br>

2 tbsp oil (for stir-frying)<br>

4 cloves garlic, minced<br>

1 inch ginger, grated<br>

2 green chilies, chopped<br>

½ onion, sliced<br>

½ carrot, julienned<br>

½ cup cabbage, shredded<br>

5 beans, chopped<br>

½ capsicum, sliced<br>

2 tsp each: chili sauce, tomato sauce, schezwan sauce, soy sauce<br>

2 tsp vinegar<br>

½ tsp pepper powder<br>

Salt to taste<br>

Spring onions for garnish<br></i></h3>
<hr>

<h3>🔥 Instructions:<br>
<hr>    
<i>Boil noodles: Soak noodles in hot water for 5 minutes (or follow package instructions). Drain and rinse with cold water. Toss with a little oil to prevent sticking.<br>

Stir-fry veggies: Heat oil in a wok. Add garlic, ginger, chilies, and onion. Stir-fry on high flame.<br>

Add carrots, cabbage, beans, capsicum, and salt. Stir-fry until veggies are crunchy.<br>

Add sauces: Toss in all sauces, vinegar, and pepper powder.<br>

Combine: Add noodles and stir-fry until everything is well coated.<br>

Garnish with spring onions and serve hot!</i>
    
</body>
</html>