<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
     <h1>paratha </h1>
    <img src="paratha.jpg">

    <hr><hr>
<h3><b>🧄 Plain Paratha Recipe (Triangle or Square Style)</b></h3>
<hr><hr>

<h3> 🥣 Ingredients:<br><hr><i>
- 2½ cups whole wheat flour (atta)<br>  
- 1 cup warm water (adjust as needed) <br> 
- ½ tsp salt  <br>
- 1 tbsp neutral oil (for dough)<br>  
- Ghee or oil (for cooking)<br>  
- Extra flour (for rolling)<br>
</i></h3>

<h3>🔄 Instructions:<br><hr><i>

1. Make the dough<br>
   - Mix flour, salt, and oil in a bowl.<br>  
   - Gradually add water and knead into a soft, pliable dough.<br>  
   - Cover and let it rest for 30–60 minutes.<br>

2. Shape the parathas<br>
   - Divide dough into 8 balls.<br>  
   - Roll each ball into a 6-inch circle.<br>  
   - Brush with melted ghee and sprinkle a pinch of flour.<br>

   For triangle paratha:<br>  
   - Fold the circle in half, then again into a triangle.<br>  
   - Roll out gently into a larger triangle.<br>

   For square paratha:<br>  
   - Fold left and right thirds over the center, then top and bottom thirds.<br>  
   - Roll out into a square.<br>

3. Cook the parathas<br>
   - Heat a tawa or pan on medium flame.<br>  
   - Place paratha and cook until bubbles appear. Flip and apply ghee.<br>  
   - Cook both sides until golden brown spots appear. Press edges gently.<br>

4. Serve hot<br>
   - Stack in a kitchen towel to keep warm.<br>  
   - Enjoy with curry, chutney, or even jam!<br>
 </i></h3>
Here are some beautiful examples of parathas to get your appetite going:
<a href="www.indianhealthyrecipes.com/paratha-recipe-plain-paratha"></a>
</body>
</html>