<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>non-veg</title>
  <link rel="icon"  href="lo.png">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <nav>
        <h1>recipes</h1>
    </nav>
    <br>
    <br>
    <div class="recipe">
        <div class=" box1 box ">
            <center><img src="hydrabadi briyani.jpg"></center>
            <div class="recipe-name">
                <center>
                    <h3>hydrabadi briyani</h3><h4><i>#### 🧄 Ingredients:

*For the Marinade:*
- ½ kg chicken (bone-in preferred)  
- ⅔ cup yogurt  
- 1¼ tbsp ginger garlic paste  
- 1 tbsp lemon juice  
- 1½ tsp red chili powder  
- 1½ tsp biryani masala  
- ¼ tsp turmeric  
- 2 slit green chilies  
- ½ tsp cardamom powder  
- Salt to taste  
- Fried onions (½ portion)  
- Mint & coriander leaves (chopped)

*For the Rice:*
- 1½ cups basmati rice  
- 6–7 cups water  
- Whole spices: bay leaf, cinnamon, cloves, cardamom, star anise, mace  
- 1 tsp oil  
- Salt to taste

*For Layering:*
- Remaining fried onions  
- Mint & coriander leaves  
- Saffron soaked in warm milk  
- 2 tbsp ghee

---

### 🔥 Instructions:

1. *Marinate Chicken*: Mix all marinade ingredients and let chicken soak for at least 2 hours (overnight for best flavor).
2. *Fry Onions*: Thinly slice onions and fry until golden brown. Set aside.
3. *Cook Rice*: Boil water with whole spices and salt. Add soaked rice and cook until 70–75% done. Drain.
4. *Layering*: In a heavy-bottom pot, spread marinated chicken. Top with half fried onions, mint, coriander. Layer rice over it. Add remaining onions, herbs, saffron milk, and ghee.
5. *Dum Cooking*: Seal the pot with foil and a tight lid. Cook on medium heat for 20 mins, then on low for 15 mins. Let it rest for 20 mins before serving.
</i></h4>
                </center><br>
                <center><button><a href="https://www.youtube.com/watch?v=8Fw_zWPbGog"> RECIPE VIDEO</a></button></center>
            </div>
        </div>
        <div class="box2  box">
            <center><img src="ice-cream.jpg"></center>
            <div class="recipe-name">
                <center>
                    <h3>🧈 Vanilla Ice Cream (Butter-Enriched)</h3><h4><i>
                        Ingredients
2 cups heavy cream (or fresh cream)

1 cup whole milk

½ cup sweetened condensed milk (adds creaminess)

½ cup sugar (adjust to taste)

2 tbsp unsalted butter (melted and slightly cooled 🧈)

2 tsp pure vanilla extract

A pinch of salt

Steps
Mix Base: In a mixing bowl, whisk together the heavy cream, milk, condensed milk, sugar, melted butter, vanilla, and salt until the sugar dissolves.

Chill: Cover and place in the fridge for at least 1–2 hours until very cold.

Whip: Beat the chilled mixture with a hand mixer or whisk until it becomes slightly fluffy and thick.

Freeze: Pour into a freezer-safe container. Cover with plastic wrap or a lid to prevent ice crystals.

Stir & Freeze Again: After 2–3 hours, stir or whisk the mixture to break up ice crystals. Repeat once more after another 2–3 hours for a creamier texture.

Final Freeze: Freeze overnight (6–8 hours) until firm.

Serve: Scoop, garnish with nuts, chocolate sauce, or fresh fruits, and enjoy! 🍨
                    </i></h4>
                </center><br>
                 <center><button><a href="https://www.youtube.com/watch?v=UV44apOzy1Y"> RECIPE VIDEO</a></button></center>
            </div>
        </div>
        <div class="box3  box">
            <center><img src="burger.jpg"></center>
            <div class="recipe-name">
                <center>
                    <h3>🍔 Burger Roll</h3><h4><i>
                        Ingredients
For the Roll Dough

2 cups all-purpose flour

2 ½ tsp instant yeast

2 tbsp sugar

½ tsp salt

2 tbsp unsalted butter (softened)

¾ cup warm milk (adjust slightly if needed)

For the Filling

2 burger patties (veg or chicken/beef)

2 tbsp mayonnaise or sauce of your choice

Lettuce leaves

Tomato slices

Cheese slices (optional)

Butter for brushing

Steps
Prepare Dough:

In a bowl, mix warm milk, sugar, and yeast. Let it sit for 10 minutes until foamy.

Add flour, salt, and butter. Knead into a soft dough (about 8–10 minutes).

Cover and let rise in a warm place for 1–2 hours, or until doubled in size.

Cook Patties:

While the dough rises, cook your burger patties on a skillet or grill. Set aside.

Shape Rolls:

Punch down the dough and divide into equal portions. Flatten each portion into a rectangle.

Spread a little sauce, place lettuce, patty, tomato slice, and cheese in the center. Roll it up like a wrap, sealing edges well.

Second Rise:

Place rolls seam-side down on a greased baking tray. Cover and let rise for another 30–40 minutes.

Bake:

Preheat oven to 180 °C (350 °F). Brush the rolls with melted butter.

Bake for 18–22 minutes or until golden brown. Brush with more butter while hot for extra softness.

Serve:

Let cool slightly, then serve warm with ketchup or dip.

                    </i></h4>
                </center><br>
                <center><button><a href="https://www.youtube.com/watch?v=_q5GKCNZcHI"> RECIPE VIDEO</a></button></center>
            </div>
        </div>
    </div><br><br>
    <div class="recipe ">
        <div class=" box4 box ">
            <center> <img src="dosa.jpeg">
                <div class="recipe-name">
                    <center>
                        <h3>🥞 Dosa (South Indian Crepe)</h3><h4><i>
                            Ingredients (for about 10–12 dosas)
1 ½ cups raw rice

½ cup urad dal (split black gram)

2 tbsp chana dal (optional, for extra crispness)

¼ tsp fenugreek seeds (methi)

Salt to taste

Water as needed

Oil or ghee for cooking

Steps
Soak:

Wash rice, urad dal, chana dal, and fenugreek seeds.

Soak them together in water for 6–8 hours or overnight.

Grind Batter:

Drain water. Grind the mixture with a little fresh water until smooth and slightly thick.

Transfer to a large bowl. Add water if needed to get a pourable consistency.

Ferment:

Cover and let the batter ferment in a warm place for 8–12 hours or overnight, until it doubles and becomes airy.

Season:

Add salt to the fermented batter and mix gently.

Cook Dosa:

Heat a non-stick or cast-iron tawa (griddle) on medium-high.

Grease lightly with oil. Pour a ladleful of batter in the center and quickly spread it outward in a circular motion to make a thin crepe.

Drizzle a few drops of oil or ghee around the edges.

Cook until the bottom
                        </i></h4>
                    </center><br>
                    <center><button><a href="https://www.youtube.com/watch?v=aV_M3EvgOJY"> RECIPE VIDEO</a></button></center>
                </div>
            </div>
        <div class="box5  box">
            <center><img src="hot wings.jpeg"></center>
            <div class="recipe-name">
                <center>
                    <h3>Hot Honey Chicken Wings</h3><h4><i>
                        Ingredients:

Chicken wings – 500 g

Salt & pepper – to taste

Flour – ½ cup

Oil – for frying

Honey – ¼ cup

Red chilli flakes – 1 tsp

Butter – 1 tbsp

Method:

Season wings with salt & pepper, coat in flour.

Deep fry until golden & crispy.

Heat honey, butter, chilli flakes in a pan.

Toss fried wings in hot honey glaze.

Serve immediately.
                    </i></h4>
                </center><br>
                <center><button><a hre="https://www.youtube.com/watch?v=6aU9I7gKrxE"> RECIPE VIDEO</a></button></center>
            </div>
        </div>
        <div class="box6  box">
            <center> <img src="biscoff.jpeg"></center>
            <div class="recipe-name">
                <center>
                    <h3>Biscoff Tiramisu (No Bake Dessert)</h3><h4><i>
                    Ingredients:

Lotus Biscoff biscuits – 15

Mascarpone cheese – 200 g

Fresh cream – ½ cup

Sugar – 2 tbsp

Coffee – 1 cup (cooled)

Biscoff spread – 3 tbsp

Method:

Beat mascarpone, cream, and sugar until fluffy.

Dip biscuits quickly in coffee and layer in a dish.

Spread cream mixture, then a thin layer of Biscoff spread.

Repeat layers, ending with cream.

Chill 4 hours and serve.    
                    </i></h4>
                </center><br>
                <center><button><a href="https://www.youtube.com/watch?v=tvDqbM2vHnQ"> RECIPE VIDEO</a></button></center>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="recipe ">
        <div class=" box7 box ">
            <center> <img src="ramen.jpeg">
                <div class="recipe-name">
                    <center>
                        <h3>Korean Creamy Ramen</h3><h4><i>
                            Ingredients:

Instant ramen – 1 packet

Egg – 1

Mayonnaise – 1 tbsp

Garlic powder – ½ tsp

Chilli flakes – ½ tsp

Spring onion – for garnish

Method:

Cook ramen noodles as per packet (save some soup water).

In a bowl, whisk egg, mayo, garlic powder, chilli flakes.

Pour hot soup water slowly while whisking (to avoid curdling).

Add noodles, mix well.

Garnish with spring onion.
                        </i></h4>
                    </center><br>
                    <center><button><a href="https://www.youtube.com/watch?v=nPTwBjAT1V4"> RECIPE VIDEO</a></button></center>
                </div>
            </div>
        <div class="box8 box">
            <center><img src="pastha tik tok.jpeg"></center>
            <div class="recipe-name">
                <center>
                    <h3>Creamy Feta Pasta (Viral TikTok Pasta)</h3><h4><i>
                    Ingredients:

Cherry tomatoes – 2 cups

Feta cheese block – 200 g

Olive oil – 3 tbsp

Garlic – 4 cloves

Pasta – 200 g

Salt & pepper – to taste

Basil leaves – few

Method:

In a baking dish, place feta cheese in center, add cherry tomatoes & garlic around.

Drizzle olive oil, salt, pepper. Bake at 200°C for 25 min.

Cook pasta separately.

Mash baked feta & tomatoes, mix with pasta.

Add fresh basil and serve.    
                    </i></h4>
                </center><br>
                <center><button><a href="https://www.youtube.com/watch?v=tCnUEds-M2Q"> RECIPE VIDEO</a></button></center>
            </div>
        </div>
        <div class="box8  box">
            <center> <img src="garlic noodles.jpeg"></center>
            <div class="recipe-name">
                <center>
                    <h3>Butter Garlic Noodles (Restaurant Style)</h3><h4><i>
                        Ingredients:

Noodles – 200 g

Butter – 3 tbsp

Garlic – 8 cloves (finely chopped)

Green chilli – 1 (optional, chopped)

Soy sauce – 1 tbsp

Chilli flakes – ½ tsp

Salt – to taste

Spring onion – 2 tbsp (for garnish)

Method:

Boil noodles, drain and keep aside.

Heat butter in a pan, add garlic and sauté till golden.

Add green chilli, soy sauce, chilli flakes.

Toss in boiled noodles, mix well.

Garnish with spring onion and serve hot.
                    </i>/h4>
                </center><br>
                <center><button><a href="https://www.youtube.com/watch?v=ksksvnXT1tc"> RECIPE VIDEO</a></button></center>
            </div>
        </div>
    </div>
    <br>
    <br>
</body>
</html>


