<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>🍕 My Recipe Website</title>
  <link rel="icon"  href="lo.png">
    <style>
    body {
      font-family: Arial, sans-serif;
      background:red;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .signin-box {
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      width: 300px;
      text-align: center;
    }
    .signin-box h2 {
      margin-bottom: 20px;
    }
    .signin-box input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid black;
      border-radius: 5px;
    }
    .signin-box button {
      width: 100%;
      padding: 10px;
      background: #4CAF50;
      color:black;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    .signin-box button:hover {
      background: #45a049;
    }
    .signin-box p {
      margin-top: 15px;
      font-size: 14px;
    }
    .signin-box a {
      color: #4CAF50;
      text-decoration: none;
    }
  </style>
</head>
<body>
     <div class="signin-box">
    <h2>Sign In</h2>
    <form>
      <input type="email" placeholder="Email" required>
      <input type="password" placeholder="Password" required>
      <button type="submit">Sign In</button>
    </form>
    <p>Don't have an account? <a href="#">Sign Up</a></p>
  </div>
</body>
</html>