<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>strawberry cake</title>
  <link rel="icon"  href="lo.png">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <h1>strawberry cake</h1>
    <img src="strawberry cake.jpg" alt="starberry cake">
    <hr><hr>
    <h3><b> 🍓 Strawberry Cake Recipe</b></h3><br>
        <hr><hr>
<h3>🥣 Ingredients
For the Cake:<br>
<hr>

<i>2 ½ cups all-purpose flour<br>

2 ½ tsp baking powder<br>

½ tsp salt<br>

½ cup unsalted butter (softened)<br>

2 cups sugar<br>

4 large eggs<br>

1 cup milk<br>

1 tsp vanilla extract<br>

1 cup fresh strawberries (pureed)<br>

For the Frosting:<br>

1 cup unsalted butter (softened)<br>

4 cups powdered sugar<br>

½ cup fresh strawberries (pureed, strained to remove excess liquid)<br>

1 tsp vanilla extract</i></h3>
<hr>
<h3><b>👩‍🍳 Instructions</b><br>
    <hr>
<i>1. Prepare the Strawberries

Wash and hull the strawberries.

Blend into a smooth puree and set aside.<br>

2. Make the Cake Batter

Preheat oven to 350°F (175°C).

Grease and flour two 8-inch round cake pans.

In a bowl, whisk flour, baking powder, and salt.

In another bowl, beat butter and sugar until fluffy.

Add eggs one at a time, mixing well.

Add vanilla extract and strawberry puree.

Gradually add dry ingredients and milk alternately, mixing until smooth.<br>

3. Bake the Cake

Divide batter between cake pans.

Bake for 25–30 minutes, or until a toothpick comes out clean.

Let cakes cool completely.<br>

4. Make Strawberry Frosting

Beat butter until creamy.

Slowly add powdered sugar, mixing well.

Add strawberry puree and vanilla extract.

Whip until fluffy.<br>

5. Assemble

Place one cake layer on a plate. Spread frosting on top.

Place second cake layer and cover the whole cake with frosting.

Decorate with fresh strawberry slices.</i></h3>

<h3><b>✨ Tips</b>

<i>Keep the cake refrigerated if using fresh strawberry frosting.

For extra flavor, add strawberry jam between cake layers.

Garnish with whipped cream and whole strawberries for a party look.</i></h3>
</body>
</html>