*{
    margin: 0;
    padding: 0;
}
nav{
    background-color: red;
    color:black;
    padding: 17px;
    display: flex;
}
.logo{
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 45px;
    color:black;
}
div {
    display:inline;
}

input{
    padding: 2px;
    margin-left: 35%;
    height: 30px;
    width: 500px;
}

.panel{

    background-color: black;
     text-decoration: none;
    height:20px;
    padding:15px;
    color:blue;
}
.panel-item,a{
    margin-left:5px;
     text-decoration: none;
    height:20px;
    padding:15px;
    color:white;

}
.hero img{

    width:100%;
    height:58vh;
    object-fit:cover;
    background-position:center;
    background-repeat: no-repeat;
    display:block;
    color:black;
}

/*.overlay{
    width:100% ;
    height: 100%;
    position: absolute;
    top:0px ;
    left:0px ;
    opacity:0.8 ;
    z-index: 1;
}
.popupbox{
    position:absolute ;
    z-index: 3;
    background-color:white ;
    color:black ;
    width: 40%;
    padding:20px ;
    border-radius:10px ;
    left:30% ;

}*/

h1{
    text-align: center;
}
.recipe{
    display:flex;
    justify-content: space-evenly;
    background-color:aliceblue;
}
.box{
    border: 2px solid black;
    height: 285px;
    width:19%;
    background-color:whitesmoke;
    border-radius:8px;
    box-shadow:0 4px 10px rgba(0,0,0,0) ;
    }
.button{
    display: block;
    margin: 0 auto;
    border: none;
    border-radius: 20px; 
    font-weight: bold;
    cursor:pointer;
    color: #fff;
    background-color:brown;
    padding:10px 20px ;

} 


       

