<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>🍕 My Recipe Website</title>
  <link rel="icon"  href="lo.png">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <img src="vadapav.jpg"><br>
    <br>
    <hr>

🧄 Vada Pav Recipe (Mumbai Street Style)  


🥔 Ingredients:

**For the Batata Vada (Potato Fritter):**<br>
- 4 medium potatoes (boiled & mashed)  <br>
- 1 tsp mustard seeds  <br>
- 1 tsp turmeric powder <br> 
- 1 tsp ginger-garlic paste  <br>
- 2 green chilies (chopped) <br> 
- Few curry leaves  <br>
- Salt to taste  <br>
- Fresh coriander (chopped)  <br>
- Oil for tempering<br>
<hr>
**For the Batter:**<br>
- 1 cup besan (gram flour)  <br>
- Pinch of baking soda  <br>
- Salt to taste  <br>
- Water (as needed)<br>
<hr>
**For Assembly:**<br>
- 4 pav buns  <br>
- Dry garlic chutney or green chutney  <br>
- Fried green chilies (optional)  <br>
- Tamarind chutney (optional)<br>

<hr>

### 🔥 Instructions:<br>

1. **Make the potato filling**: Heat oil, add mustard seeds, curry leaves, ginger-garlic paste, green chilies, turmeric. Add mashed potatoes, salt, and coriander. Mix well and cool.
2. **Shape & fry**: Form balls from the potato mixture. Dip in besan batter and deep fry until golden.<br>
3. **Toast pav**: Lightly toast pav buns with butter or ghee.<br>
4. **Assemble**: Slit pav, spread chutneys, place a hot vada inside, and press gently.<br>
5. **Serve**: With fried green chilies and extra chutney on the side.<br>

---

You can explore a full step-by-step guide with photos on [Swasthi's Recipes](https://www.indianhealthyrecipes.com/vada-pav-recipe/) or dive into its cultural roots on [Wikipedia](https://en.wikipedia.org/wiki/Vada_pav).

Images of Vada Pav are shown below—get ready to crave! 😋<br>

Want a twist on the classic? I can show you air-fried versions, cheese-stuffed vadas, or even fusion-style pav sliders.<br><hr>
</body>
</html>