<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>veg noodles</title>
  <link rel="icon"  href="lo.png">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <h1>veg noodles</h1>
    <img src="">
    <h3>🧺 Scene 1: Ingredients
1 pack hakka noodles (about 150–200g)

1 tbsp oil (for boiling noodles)

2 tbsp oil (for stir-frying)

1 tsp chopped garlic

1 tsp chopped ginger

2 green chilies (slit)

1 onion (sliced)

½ cup cabbage (shredded)

½ cup carrot (julienned)

½ cup capsicum (sliced)

½ cup spring onions (chopped)

1–2 tbsp soy sauce

1 tbsp red chili sauce

1 tbsp tomato ketchup

1 tsp vinegar

Salt and pepper to taste</h3>
<h3>🍳 Step-by-Step Instructions
1. Boil the Noodles
Bring 6 cups of water to a boil.

Add a pinch of salt and 1 tbsp oil.

Add noodles and cook until just done (firm, not mushy).

Drain and rinse with cold water.

Toss with a little oil to prevent sticking.

2. Stir-Fry the Vegetables
Heat 2 tbsp oil in a wok or wide pan on high flame.

Add garlic, ginger, and green chilies. Sauté for 30 seconds.

Add sliced onions and stir-fry until translucent.

Add cabbage, carrot, and capsicum. Stir-fry for 2–3 minutes. Keep them crunchy.</h3>
<h3>
    3. Add Sauces and Noodles
Add soy sauce, chili sauce, ketchup, vinegar, salt, and pepper.

Mix well.

Add the boiled noodles and toss everything together.

Stir-fry for 2–3 minutes until noodles are evenly coated.

4. Garnish and Serve
Sprinkle chopped spring onions.

Serve hot with chili vinegar or any side of your choice.
</h3></body>
</html>
