<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>veg pizza</title>
  <link rel="icon"  href="lo.png">
</head>
<body>
    <h3>veg pizza</h3>
    <img src="">
    <h3>Ingredients:
2 cups all-purpose flour (maida)

1 tsp dry yeast

1 tsp sugar

½ tsp salt

½ cup warm water

2 tbsp oil

Method:
Mix warm water, sugar, and yeast. Let it sit for 10 minutes until frothy.

Add flour, salt, and oil. Knead into a soft dough.

Cover and let it rise for 1–2 hours until doubled in size.

Punch down the dough and roll it into a round pizza base.</h3>
<h3>
    Pizza Sauce
Ingredients:
2 medium tomatoes (pureed)

1 tsp garlic paste

1 tsp oil

Salt to taste

½ tsp chili flakes

½ tsp oregano or mixed herbs

Method:
Heat oil and sauté garlic paste.

Add tomato puree and cook until thick.

Add salt, chili flakes, and herbs. Mix well and let it cool.
</h3><h3>
    🫑 Toppings (Choose any)
Sliced onions

Sliced capsicum (green/red/yellow)

Sweet corn

Black olives

Jalapeños

Mushrooms

Grated mozzarella cheese

Italian seasoning or chili flakes

🔥 Assembling and Baking
Oven Method:
Preheat oven to 230°C (450°F).

Place rolled dough on a greased tray.

Spread pizza sauce evenly.

Add toppings and sprinkle cheese.

Bake for 12–15 minutes until crust is golden and cheese is melted.

Tawa Method (No Oven):
Heat a thick-bottomed tawa on low flame.

Place rolled dough on a greased plate or pan.

Spread sauce, add toppings and cheese.

Cover with a lid and cook on low flame for 15–20 minutes.
</h3>
</body>
</html>
