<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>veg cake</title>
  <link rel="icon"  href="lo.png">
</head>
<body>
    <h3>veg cake</h3>
    <img src="">
    <h3> Ingredients:
1 cup curd (yogurt)

1 cup powdered sugar

¾ cup milk

1½ cups all-purpose flour (maida)

½ tsp baking soda

1 tsp baking powder

½ cup oil

1 tsp vanilla essence

Method:
Mix curd and sugar until smooth.

Add baking soda and baking powder. Let it sit for 5 minutes.

Add milk, oil, and vanilla essence. Mix well.

Sift in flour gradually and fold gently.

Pour into a greased tin lined with butter paper.

Bake in a preheated pan or cooker for 35–40 minutes on low flame.</h3>
</body>
</html>
