<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vegterain</title>
  <link rel="icon"  href="lo.png">
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <nav>
        <h1>vegtarian food recipe</h1>
    </nav>
    <br>
    <br>
    <div class="recipe">
        <div class=" box1 box ">
            <center><img src="veg soup.jpeg"></center>
            <div class="recipe-name">
                <center>
                    <h3>vegetable-soup</h3>
                    <h4><i>Ingredients:

1 tbsp olive oil or butter

1 onion (finely chopped)

2 garlic cloves (minced)

1 carrot (diced)

1 potato (diced, optional)

½ cup beans (chopped)

½ cup peas

½ cup cabbage (shredded)

½ cup corn kernels

1 tomato (chopped) or ½ cup tomato puree

4 cups vegetable stock (or water)

½ tsp black pepper powder

½ tsp chili flakes (optional)

½ tsp mixed herbs (oregano/thyme/basil)

Salt to taste

Fresh coriander or parsley (for garnish)

Method:

1. Base:

Heat oil/butter in a pan.

Add onion and garlic, sauté until soft.

2. Add Vegetables:

Add carrot, potato, beans, peas, corn, and cabbage.

Stir-fry for 3–4 minutes.

3. Add Tomato & Stock:

Add chopped tomato/tomato puree.

Pour in vegetable stock/water.

Add salt, pepper, chili flakes, and herbs.

4. Cook:

Cover and simmer for 15–20 minutes until vegetables are tender.

5. Serve:

Garnish with coriander/parsley.

Serve hot with toasted bread or as a starter.</i></h4>
                </center>
            </div>
            <a href="https://www.youtube.com/watch?v=mQfI16lkKHw">
                <center><button>RECIPE VIDEO</button></center>
            </a>
        </div>
        <div class="box2  box">
            <center><img src="pizza veg.jpeg"></center>
            <div class="recipe-name">
                <center>
                    <h3>veg pizza</h3>
                    <h4><i>Ingredients:

For Pizza Dough (Base):

2 cups all-purpose flour (maida)

1 tsp sugar

1 tsp salt

1 tsp dry yeast

2 tbsp olive oil (or regular oil)

½ cup warm water (adjust as needed)

For Topping:

½ cup pizza sauce (store-bought or homemade)

1 cup mozzarella cheese (grated)

½ capsicum (sliced)

1 small onion (sliced)

½ cup sweet corn (boiled)

1 small tomato (sliced or deseeded)

4–5 olives (optional)

1 tsp chili flakes

1 tsp oregano/mixed herbs

Method:

1. Prepare Dough:

Mix sugar and yeast in warm water, let it rest 10 minutes until frothy.

In a bowl, combine flour and salt.

Add yeast mixture and olive oil, knead into a soft dough.

Cover and let it rise for 1–2 hours (until doubled).

2. Prepare Base:

Punch down dough, roll into a circle (½ inch thick).

Place on greased baking tray or pizza pan.

3. Add Toppings:

Spread pizza sauce on base.

Sprinkle half of the cheese.

Arrange onion, capsicum, corn, tomato, and olives.

Top with remaining cheese.

Sprinkle oregano and chili flakes.

4. Bake Pizza:

Preheat oven to 200°C (400°F).

Bake pizza for 12–15 minutes until cheese melts and crust turns golden.

5. Serve:

Slice hot and serve with ketchup or chili flakes.</i></h4>
                </center>
            </div>
            <a href="https://www.youtube.com/watch?v=z8nYdyyStQI">
                <center><button>RECIPE VIDEO</button></center>
            </a>
        </div>
        <div class="box3  box">
            <center><img src="veg-bri.jpeg"></center>
            <div class="recipe-name">
                <center>
                    <h3>veg briyani</h3>
                    <h4><i>Ingredients:

For Rice:

2 cups basmati rice (soaked 30 min)

1 bay leaf

3–4 cloves

2 cardamoms

1 small cinnamon stick

1 tsp salt

For Vegetable Masala:

2 tbsp ghee or oil

1 onion (thinly sliced)

1 tbsp ginger-garlic paste

1 tomato (chopped)

1 cup mixed vegetables (carrot, beans, peas, cauliflower, potato)

½ cup curd (yogurt)

2 green chilies (slit)

1 tsp red chili powder

½ tsp turmeric powder

1 tsp coriander powder

½ tsp cumin powder

1 tsp garam masala or biryani masala

Salt to taste

For Garnish:

2 tbsp fried onions (optional)

2 tbsp coriander leaves

2 tbsp mint leaves

A few strands saffron (soaked in 2 tbsp warm milk) or ½ tsp food color

Method:

1. Cook Rice:

Boil water with whole spices and salt.

Add soaked rice, cook until 80% done (not fully soft).

Drain and keep aside.

2. Make Vegetable Masala:

Heat ghee/oil in a pan, fry onion till golden.

Add ginger-garlic paste, sauté.

Add tomatoes and cook till soft.

Add vegetables, curd, chili powder, turmeric, coriander, cumin, and garam masala.

Cook until vegetables are almost done and gravy thickens.

3. Layering (Dum Style):

In a heavy-bottom pan, spread a layer of vegetable masala.

Add half-cooked rice over it.

Sprinkle fried onions, coriander, mint, and saffron milk.

Repeat layers if needed.

Cover tightly (seal edges with dough if possible).

4. Cook on Dum:

Place on very low flame for 20–25 minutes (or keep pan on tawa to avoid burning).

5. Serve:

Fluff gently and serve hot with raita or salan.</i></h4>
                </center>
        </div>
            <a href="https://www.youtube.com/watch?v=S5Ngh6CFRmc">
                <center><button>RECIPE VIDEO</button></center>
            </a>
        </div>
    </div><br><br>
    <div class="recipe ">
        <div class=" box4 box ">
            <center> <img src="noodles.jpg">
                <div class="recipe-name">
                    <center>
                        <h3>Veg Noodles</h3>
                        <h4><i>Ingredients:

200 g noodles (Hakka noodles or any type)

2 tbsp oil (sesame/vegetable)

3–4 garlic cloves (finely chopped)

1 onion (sliced)

1 carrot (julienned)

½ cup cabbage (shredded)

½ capsicum/bell pepper (sliced)

½ cup beans (thinly sliced)

½ cup spring onion (greens & whites separated)

2 tbsp soy sauce

1 tbsp chili sauce (optional, for spice)

1 tbsp tomato ketchup (optional, for tangy flavor)

½ tsp black pepper powder

Salt to taste

Method:

1. Cook Noodles:

Boil water with a little salt and 1 tsp oil.

Add noodles and cook until just soft (al dente).

Drain and toss with a little oil to prevent sticking.

2. Stir-Fry Veggies:

Heat oil in a wok/pan on high flame.

Add garlic and onion, sauté for 1 minute.

Add carrot, beans, cabbage, and capsicum. Stir-fry for 2–3 minutes (keep them crunchy).

3. Add Sauces & Seasoning:

Add soy sauce, chili sauce, ketchup, pepper, and salt. Mix well.

4. Combine Noodles:

Add boiled noodles and spring onion whites.

Toss on high flame for 2–3 minutes until everything combines well.

5. Garnish & Serve:

Garnish with spring onion greens.

Serve hot with manchurian, chili paneer, or eat plain.</i></h4>
                    </center>
                </div>
                <a href="https://www.youtube.com/watch?v=DctrjILsHg4">
                    <center> <button>RECIPE VIDEO</button></center>
                </a>
        </div>
        <div class="box5  box">
            <center><img src="bimbamp.jpeg"></center>
            <div class="recipe-name">
                <center>
                    <h3>🥗 Korean Bibimbap (Vegetarian Style)</h3>
                    <h4><i>🥗korean bibimbap bap (Vegetarian Style)
Ingredients (2 servings):

For the rice & toppings:

2 cups cooked short-grain rice (steamed)

1 carrot (julienned)

1 zucchini (julienned)

1 cup spinach (blanched)

½ cup bean sprouts (blanched)

4–5 shiitake mushrooms (or button mushrooms, sliced)

½ cucumber (sliced thin)

1 fried egg (optional for vegetarians, skip for vegans)

2 tbsp sesame oil

2 tsp sesame seeds

Salt to taste

For the Bibimbap Sauce (Gochujang Sauce):

2 tbsp gochujang (Korean chili paste)

1 tbsp soy sauce

1 tsp sesame oil

1 tsp rice vinegar (or lemon juice)

1 tsp sugar or honey

1 garlic clove (minced)

Method:

1. Prepare Vegetables:

Heat a little oil, lightly stir-fry carrot and zucchini separately with a pinch of salt.

Sauté mushrooms with soy sauce until soft.

Blanch spinach and bean sprouts in boiling water, squeeze excess water, and season with sesame oil + sesame seeds + pinch of salt.

2. Make Sauce:

In a bowl, mix gochujang, soy sauce, sesame oil, rice vinegar, sugar, and garlic into a smooth sauce.

3. Assemble Bibimbap:

Place warm rice in a large bowl.

Arrange vegetables neatly on top (carrot, zucchini, spinach, sprouts, cucumber, mushrooms).

Add fried egg in the center (optional).

Drizzle with sesame oil and sprinkle sesame seeds.

4. Serve:

Serve with the gochujang sauce on the side.

Mix everything together before eating.</i></h4>
                </center>
            </div>
            <a href="https://www.youtube.com/watch?v=bg7ScviH1UA">
                <center><button>RECIPE VIDEO</button></center>
            </a>
        </div>
        <div class="box6  box">
            <center> <img src="salada cucu.jpeg"></center>
            <div class="recipe-name">
                <center>
                    <h3>🥒Korean Spicy Cucumber Salad (Oi Muchim)</h3>
                    <h4><i>🥒 Korean Spicy Cucumber Salad (Oi Muchim)
Ingredients (2–3 servings):

2 small cucumbers (or 1 large English cucumber)

1 tsp salt

1 tbsp gochugaru (Korean red chili flakes, adjust to spice level)

1 tsp gochujang (optional, for extra depth)

1 tbsp soy sauce

1 tsp rice vinegar (or apple cider vinegar)

1 tsp sesame oil

1 tsp sugar (or honey)

1 garlic clove, minced

1 green onion, finely chopped

1 tsp sesame seeds

Method:

1. Salt Cucumbers:

Slice cucumbers into thin rounds.

Sprinkle with 1 tsp salt, mix, and let sit for 10 minutes.

Drain excess water and gently squeeze cucumbers to remove moisture.

2. Make Dressing:

In a bowl, mix gochugaru, soy sauce, vinegar, sesame oil, sugar, garlic, and gochujang (if using).

3. Combine:

Add cucumber slices and green onion into the dressing.

Toss gently until well coated.

4. Garnish & Serve:

Sprinkle sesame seeds on top.

Serve immediately as a side dish (goes great with rice or Korean BBQ).</i></h4>
                </center>
            </div>
            <a href="https://www.youtube.com/watch?v=xRwhTr7skM0&vl=en">
                <center><button>RECIPE VIDEO</button></center>
            </a>
        </div>
    </div>
    <br>
    <br>
    <div class="recipe ">
        <div class=" box4 box ">
            <center> <img src="garlic noodles.jpeg">
                <div class="recipe-name">
                    <center>
                        <h3>Veg Noodles</h3>
                        <h4><i>Ingredients

Noodles – 200 g (Hakka noodles or plain)

Oil – 2 tbsp

Garlic – 4–5 cloves, finely chopped

Onion – 1 medium, sliced

Carrot – ½ cup, thinly sliced

Capsicum (bell pepper) – ½ cup, thinly sliced

Cabbage – ½ cup, shredded

Beans – ¼ cup, thinly sliced

Spring onion – 2 tbsp, chopped (for garnish)

Soy sauce – 1 tbsp

Green chili sauce – 1 tbsp

Tomato ketchup – 1 tbsp

Vinegar – 1 tsp

Salt – as needed

Pepper powder – ½ tsp

🥘 Method

Cook noodles

Boil water with a little salt and 1 tsp oil.

Add noodles and cook until just soft (not mushy).

Drain and rinse with cold water. Keep aside.

Prepare stir-fry

Heat oil in a pan or wok on high flame.

Add chopped garlic → sauté for a few seconds.

Add onions, carrot, beans, capsicum, and cabbage. Stir-fry on high flame for 2–3 minutes (they should stay slightly crunchy).

Add sauces & seasoning

Mix in soy sauce, chili sauce, tomato ketchup, vinegar, salt, and pepper.

Toss well.

Combine noodles

Add cooked noodles and gently toss with veggies and sauces.

Stir-fry for another 2 minutes on high flame.

Garnish & serve

Sprinkle spring onions.

Serve hot with chili sauce or Manchurian.</i></h4>
                    </center>
                </div>
                <a href="https://www.youtube.com/watch?v=DctrjILsHg4">
                    <center> <button>RECIPE VIDEO</button></center>
                </a>
        </div>
        <div class="box5  box">
            <center><img src="strawberry cake.jpg"></center>
            <div class="recipe-name">
                <center>
                    <h3>strawberry cake</h3>
                    <h4><i>🎂

🌿 Ingredients

All-purpose flour (maida) – 1 ½ cups (190 g)

Baking powder – 1 ½ tsp

Baking soda – ½ tsp

Salt – a pinch

Butter (softened) – ½ cup (100 g)

Sugar – 1 cup (200 g)

Eggs – 2 (at room temperature)

Vanilla essence – 1 tsp

Milk – ½ cup

Fresh strawberries (pureed) – ½ cup

Chopped strawberries – ½ cup (optional, for extra flavor)

🥘 Method

Preheat oven

Set oven to 180°C (350°F). Grease and flour a round cake tin.

Prepare dry ingredients

In a bowl, sift flour, baking powder, baking soda, and salt. Keep aside.

Cream butter & sugar

In another bowl, beat butter and sugar until light and fluffy.

Add eggs & vanilla

Beat in eggs one at a time. Add vanilla essence.

Mix wet & dry

Add dry flour mixture gradually, alternating with milk and strawberry puree.

Fold gently. (You can also mix in chopped strawberries here.)

Bake

Pour batter into prepared tin.

Bake for 30–35 minutes (check with a toothpick; it should come out clean).

Cool & decorate

Let the cake cool completely.

Frost with whipped cream or strawberry buttercream, and top with fresh strawberries.</i></h4>
                </center>
            </div>
            <a href="https://www.youtube.com/watch?v=s3L5PI9NjaQ">
                <center><button>RECIPE VIDEO</button></center>
            </a>
        </div>
        <div class="box6  box">
            <center> <img src="paratha.jpg"></center>
            <div class="recipe-name">
                <center>
                    <h3>Paratha</h3>
                    <h4><i>Here’s a classic **Plain Paratha** recipe—flaky, golden, and perfect for scooping up curries or enjoying with a dollop of pickle and curd 🫓✨. It’s simple, satisfying, and endlessly customizable.

---

### 🧄 **Plain Paratha Recipe (Triangle or Square Style)**  
**Prep Time:** 20 mins | **Cook Time:** 15 mins | **Servings:** 4–6

#### 🥣 Ingredients:
- 2½ cups whole wheat flour (atta)  
- 1 cup warm water (adjust as needed)  
- ½ tsp salt  
- 1 tbsp neutral oil (for dough)  
- Ghee or oil (for cooking)  
- Extra flour (for rolling)

---

### 🔄 Instructions:

1. **Make the dough**  
   - Mix flour, salt, and oil in a bowl.  
   - Gradually add water and knead into a soft, pliable dough.  
   - Cover and let it rest for 30–60 minutes.

2. **Shape the parathas**  
   - Divide dough into 8 balls.  
   - Roll each ball into a 6-inch circle.  
   - Brush with melted ghee and sprinkle a pinch of flour.

   **For triangle paratha**:  
   - Fold the circle in half, then again into a triangle.  
   - Roll out gently into a larger triangle.

   **For square paratha**:  
   - Fold left and right thirds over the center, then top and bottom thirds.  
   - Roll out into a square.

3. **Cook the parathas**  
   - Heat a tawa or pan on medium flame.  
   - Place paratha and cook until bubbles appear. Flip and apply ghee.  
   - Cook both sides until golden brown spots appear. Press edges gently.

4. **Serve hot**  
   - Stack in a kitchen towel to keep warm.  
   - Enjoy with curry, chutney, or even jam!

</i></h4>
                </center>
            </div>
            <a href="paratha.html">
                <center><button>RECIPE VIDEO</button></center>
            </a>
        </div>
    </div>
    <br>
    <br>
</body>
</html>


